### Common Module Import

In [10]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:60% !important; }</style>"))

C:\Users\82108\AppData\Local\Temp\ipykernel_12216\1693907628.py:1: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

In [1]:
import numpy as np
import pandas as pd

### 23.12.16

In [3]:
a = np.array([1, 2, 3, 4, 5])
b = np.array(['한글', '영어', '일어', '불어'])
print(a, '\n', b)

[1 2 3 4 5]
 ['한글' '영어' '일어' '불어']

In [7]:
testSeries = pd.Series(data=['첫번째', '두번째', '세번째'], index=[1, 2, 3], name="순서 배열")

print(testSeries)

1    첫번째
2    두번째
3    세번째
Name: 순서 배열, dtype: object

In [10]:
testDF1 = pd.DataFrame({'a' : [1,2,3], 'b' : [4,5,6], 'c' : [7,8,9]}) # 이건 엑셀표현식이랑 유사한 듯
print(testDF1, '\n')

testDF2 = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]], ['a', 'b', 'c'])
print(testDF2)

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

   0  1  2
a  1  2  3
b  4  5  6
c  7  8  9

In [31]:
flightData = pd.read_csv('../AICE_Data/Clean_Dataset.csv', encoding='cp949')
print('head()\n', flightData.head())
print('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
print('info\n', flightData.info)
print('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
print('shape\n', flightData.shape)
print('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
print('index', flightData.index)
print('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
print('columns\n', flightData.columns)
print('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
print(flightData['airline'][:10])
print('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
print('describe()', flightData.describe())
#flightData.to_csv('./saveTest.csv')

head()
    Unnamed: 0   airline   flight source_city departure_time stops  \
0           0  SpiceJet  SG-8709       Delhi        Evening  zero
1           1  SpiceJet  SG-8157       Delhi  Early_Morning  zero
2           2   AirAsia   I5-764       Delhi  Early_Morning  zero
3           3   Vistara   UK-995       Delhi        Morning  zero
4           4   Vistara   UK-963       Delhi        Morning  zero

    arrival_time destination_city    class  duration  days_left  price
0          Night           Mumbai  Economy      2.17          1   5953
1        Morning           Mumbai  Economy      2.33          1   5953
2  Early_Morning           Mumbai  Economy      2.17          1   5956
3      Afternoon           Mumbai  Economy      2.25          1   5955
4        Morning           Mumbai  Economy      2.33          1   5955
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
info
 <bound method DataFrame.info of         Unnamed: 0   airline   flight source_city departure_time stops  \
0                0  SpiceJet  SG-8709       Delhi        Evening  zero
1                1  SpiceJet  SG-8157       Delhi  Early_Morning  zero
2                2   AirAsia   I5-764       Delhi  Early_Morning  zero
3                3   Vistara   UK-995       Delhi        Morning  zero
4                4   Vistara   UK-963       Delhi        Morning  zero
...            ...       ...      ...         ...            ...   ...
300148      300148   Vistara   UK-822     Chennai        Morning   one
300149      300149   Vistara   UK-826     Chennai      Afternoon   one
300150      300150   Vistara   UK-832     Chennai  Early_Morning   one
300151      300151   Vistara   UK-828     Chennai  Early_Morning   one
300152      300152   Vistara   UK-822     Chennai        Morning   one

         arrival_time destination_city     class  duration  days_left  price
0               Night           Mumbai   Economy      2.17          1   5953
1             Morning           Mumbai   Economy      2.33          1   5953
2       Early_Morning           Mumbai   Economy      2.17          1   5956
3           Afternoon           Mumbai   Economy      2.25          1   5955
4             Morning           Mumbai   Economy      2.33          1   5955
...               ...              ...       ...       ...        ...    ...
300148        Evening        Hyderabad  Business     10.08         49  69265
300149          Night        Hyderabad  Business     10.42         49  77105
300150          Night        Hyderabad  Business     13.83         49  79099
300151        Evening        Hyderabad  Business     10.00         49  81585
300152        Evening        Hyderabad  Business     10.08         49  81585

[300153 rows x 12 columns]>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
shape
 (300153, 12)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
index RangeIndex(start=0, stop=300153, step=1)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
columns
 Index(['Unnamed: 0', 'airline', 'flight', 'source_city', 'departure_time',
       'stops', 'arrival_time', 'destination_city', 'class', 'duration',
       'days_left', 'price'],
      dtype='object')
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0    SpiceJet
1    SpiceJet
2     AirAsia
3     Vistara
4     Vistara
5     Vistara
6     Vistara
7     Vistara
8    GO_FIRST
9    GO_FIRST
Name: airline, dtype: object
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
describe()           Unnamed: 0       duration      days_left          price
count  300153.000000  300153.000000  300153.000000  300153.000000
mean   150076.000000      12.221021      26.004751   20889.660523
std     86646.852011       7.191997      13.561004   22697.767366
min         0.000000       0.830000       1.000000    1105.000000
25%     75038.000000       6.830000      15.000000    4783.000000
50%    150076.000000      11.250000      26.000000    7425.000000
75%    225114.000000      16.170000      38.000000   42521.000000
max    300152.000000      49.830000      49.000000  123071.000000

### 231217

In [20]:
flightData = pd.read_csv('../AICE_Data/Clean_Dataset.csv', encoding='cp949')
priceTag = flightData['price']>12000
airlineTag = flightData['airline']=='Air_India'
flightDataHighPrice = flightData[(flightData['price']>12000) & (flightData['airline']=='Air_India')]
#flightDataHighPrice
flightDataHighPrice2 = flightData[priceTag & airlineTag]
flightDataHighPrice2

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
40,40,Air_India,AI-504,Delhi,Night,one,Morning,Mumbai,Economy,11.00,1,12150
41,41,Air_India,AI-502,Delhi,Afternoon,one,Morning,Mumbai,Economy,19.08,1,12150
42,42,Air_India,AI-506,Delhi,Morning,one,Morning,Mumbai,Economy,22.83,1,12150
43,43,Air_India,AI-803,Delhi,Early_Morning,one,Morning,Mumbai,Economy,26.42,1,12150
44,44,Air_India,AI-479,Delhi,Night,one,Afternoon,Mumbai,Economy,17.75,1,12215
...,...,...,...,...,...,...,...,...,...,...,...,...
300143,300143,Air_India,AI-440,Chennai,Early_Morning,one,Night,Hyderabad,Business,17.42,49,51345
300144,300144,Air_India,AI-539,Chennai,Evening,one,Morning,Hyderabad,Business,18.92,49,51345
300145,300145,Air_India,AI-430,Chennai,Morning,one,Morning,Hyderabad,Business,23.08,49,51345
300146,300146,Air_India,AI-440,Chennai,Early_Morning,one,Morning,Hyderabad,Business,26.83,49,51345
300147,300147,Air_India,AI-569,Chennai,Early_Morning,one,Night,Hyderabad,Business,17.25,49,68739

In [16]:
flightData['price2']=flightData['price']*2
flightData['price3']=flightData['price']*3
#flightData.drop('price2', axis=1).head() # 컬럼명, axis=1 로 지정하면 열 단위 삭제
flightData.drop(index=2, axis=0).head() # 인덱스, axis=0 으로 지정하면 행 단위 삭제

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,price2,price3
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,11906,17859
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,11906,17859
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,11910,17865
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,11910,17865
5,5,Vistara,UK-945,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,1,5955,11910,17865

In [25]:
flightDataGroup = flightData.groupby('airline')
flightDataGroup.groups # 그룹화 확인
flightDataGroup.count()

,Unnamed: 0,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
airline,,,,,,,,,,,
AirAsia,16098,16098,16098,16098,16098,16098,16098,16098,16098,16098,16098
Air_India,80892,80892,80892,80892,80892,80892,80892,80892,80892,80892,80892
GO_FIRST,23173,23173,23173,23173,23173,23173,23173,23173,23173,23173,23173
Indigo,43120,43120,43120,43120,43120,43120,43120,43120,43120,43120,43120
SpiceJet,9011,9011,9011,9011,9011,9011,9011,9011,9011,9011,9011
Vistara,127859,127859,127859,127859,127859,127859,127859,127859,127859,127859,127859

In [26]:
df1 = pd.DataFrame({'col1' : ['사과','배','감','수박','메론'], 'col2' : [500, 1000, 2500, 5000,3000]}, index=[0,1,2,3,4])
df2 = pd.DataFrame({'col1' : ['수박','메론','딸기','키위','오렌지'], 'col2' : [5000,3000,1000,600,700]}, index=[3,4,5,6,7])

In [27]:
df1

  col1  col2
0   사과   500
1    배  1000
2    감  2500
3   수박  5000
4   메론  3000

In [28]:
df2

  col1  col2
3   수박  5000
4   메론  3000
5   딸기  1000
6   키위   600
7  오렌지   700

In [30]:
df3 = pd.concat([df1, df2], ignore_index=False)
df3

  col1  col2
0   사과   500
1    배  1000
2    감  2500
3   수박  5000
4   메론  3000
3   수박  5000
4   메론  3000
5   딸기  1000
6   키위   600
7  오렌지   700

In [31]:
df4 = pd.concat([df1, df2], ignore_index=True)
df4

  col1  col2
0   사과   500
1    배  1000
2    감  2500
3   수박  5000
4   메론  3000
5   수박  5000
6   메론  3000
7   딸기  1000
8   키위   600
9  오렌지   700

In [ ]:
"""
- concat에서 axis를 지정하여 행레벨 병합 or 컬럼 레벨 병합을 선택 가능
- 두 df의 컬럼명이 다를 경우 join을 사용하여 병합 가능 (누락 데이터는 NaN으로 표시됨)
- merge를 통해서 두 데이터를 병합할 수도 있으며, 동일 ID와 같은 특정 컬럼을 기준으로 병합
- merge의 경우 한쪽 데이터에서 누락된 데이터에 대해서 병합할지 안 할지 선택 가능.
"""

In [33]:
flightData = pd.read_csv('../AICE_Data/Clean_Dataset.csv', encoding='cp949')
flightData.corr() # 상관계수

            Unnamed: 0  duration  days_left     price
Unnamed: 0    1.000000  0.159007   0.014638  0.761177
duration      0.159007  1.000000  -0.039157  0.204222
days_left     0.014638 -0.039157   1.000000 -0.091949
price         0.761177  0.204222  -0.091949  1.000000

In [34]:
# 카이제곱 검정
pd.crosstab(flightData['source_city'], flightData['departure_time'])

departure_time  Afternoon  Early_Morning  Evening  Late_Night  Morning  Night
source_city
Bangalore            5183          13611    14243         457    12323   6244
Chennai              5807           9319     5402          72    10550   7550
Delhi               11234          12248    16790         357    13679   7035
Hyderabad            7221           8524     5991          38     9923   9109
Kolkata              7863           8133     9594         114    12065   8578
Mumbai              10486          14955    13082         268    12606   9499